<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dotburo &bull; welcome</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background: #F0F;
      -webkit-animation: bg 1s infinite;
      -moz-animation: bg 1s infinite;
      -o-animation: bg 1s infinite;
      animation: bg 1s infinite;
    }
    div {
      position: absolute; top: 33%; left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      font-weight: 700;
      color: #00F;
    }
    div p {
      margin-top: 6em;
      text-align: center;
      letter-spacing: .05em;
    }
    @-webkit-keyframes bg {
      0% { background-color: #F0F; }
      33% { background-color: #FF0; }
      66% { background-color: #0FF; }
      100% { background-color: #F00; }
    }
    @-o-keyframes identifier {
      0% { background-color: #F0F; }
      33% { background-color: #FF0; }
      66% { background-color: #0FF; }
      100% { background-color: #F00; }
    }
    @-moz-keyframes identifier {
      0% { background-color: #F0F; }
      33% { background-color: #FF0; }
      66% { background-color: #0FF; }
      100% { background-color: #F00; }
    }
    @keyframes identifier {
      0% { background-color: #F0F; }
      33% { background-color: #FF0; }
      66% { background-color: #0FF; }
      100% { background-color: #F00; }
    }
  </style>
</head>
<body>
  <div>
<pre>
      DD\           TT\     BB\
      DD |          TT |    BB |
      DD |       \TTTTTT\   BB |
 DDDDDDD | OOOOOO\\_TT  _|  BBBBBBB\  UU\   UU\  RRRRRR\  OOOOOO\
DD  __DD |OO  __OO\ TT |    BB  __BB\ UU |  UU |RR  __RR\OO  __OO\
DD |  DD |OO |  OO |TT |TT\ BB |  BB |UU |  UU |RR |  \_/OO |  OO |
\DDDDDDD |\OOOOOO  |\TTTT  |BBBBBBB  |\UUUUUU  |RR |     \OOOOOO  |
 \______/  \______/  \____/  \______/  \______/ \_/       \______/
</pre>
  <p><a href="//www.dotburo.org">dotburo.org</a></p>
  </div>
</body>
</html>
